<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Andres Gonzalez - Portfolio website!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
      
                                                                                                   
        <header>
            <nav>
                <a href="index.html">Im a link click me!</a>
                <a href="projects.html">SAIL cat</a>
            </nav>  
        </header>
       
        <article>
          
            <embed src="troll-face-song-1282131441[mp3freex].mp3">
            <h1>Welcome to my  website!</h1>
            <nav>
                <a href="http://1.bp.blogspot.com/_w8a6bIv6CMs/S3I7gxuhr1I/AAAAAAAAEdw/wHy6VJJa4fQ/s400/angry+baby.jpg">When Donald trump wants to get rid of immigrants in  USA</a>
            </nav>
            <h2>Awesome portrait of spiderman</h2>
            <img src="http://static.tvtropes.org/pmwiki/pub/images/n4fc7f7936768b_8829.jpg">
            <p> I am a student and I go to PHS APP Acadedemy <a class="uppercase" href="http://theappacademy.us">App academy link</a>  </p>
        </article>
    </body>
</html>
        